body {
  background-color: aliceblue;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  margin: auto;
}

main {
  border-radius: 5px;
}

.pancakes {
  background-color: rgba(248, 182, 45, 1);
  text-align: center;
  font-size: .7em;
  margin: 0 0 .5em 0;
  padding: .5em;
  position: relative;
  display: none;
}

.pancakes button {
  font-size: .5em;
  position: absolute;
  top: 10%;
  right: 3%;
  background-color: rgba(0, 0, 0, .2);
}

header,
footer {
  background-color: #4062BB;
  color: white;
}

header {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

picture {
  flex: 0 0 30%;
}

img {
  max-width: 100%;
}

section {
  flex: 3 1 auto;
  margin: 10px 0;
}

h1 {
  font-family: 'Acme', sans-serif;
  margin: 0;
  padding: 0 20px;
  font-size: 1.05em;
}

.motto {
  font-family: 'Acme', sans-serif;
  font-style: italic;
  padding: 0 20px;
  margin: 0;
  font-weight: 100;
  font-size: .7em;
}

h2 {
  font-family: 'Acme', sans-serif;
}

h3 {
  font-size: 1.5em;
}

nav {
  background-color: white;
  font-size: .8em;
  margin: .5rem 0px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, .1);

}

nav ul {
  margin: 0px;
  list-style-type: none;
  padding: 0px;
}

nav ul li {
  border-top: 1px solid rgba(0, 0, 0, .1);
  padding: .5rem 0rem .5rem 2.75rem;
  display: none;
}

nav ul.responsive li {
  display: block;
}

nav ul li a {
  display: block;
  /*  this makes the hole block clickable */
  text-decoration: none;
}

nav ul li.active {
  background-color: rgba(0, 0, 0, .1);
}

nav ul li:hover {
  display: block;
  background-color: #7DCE82;
}

/* The menu list and anchor */
nav ul li:first-child {
  display: block;
  padding: .5rem 0rem .5rem 1.25rem;
  border: none;
}

/* ******************************************************** */
.prestontitle {
  text-align: center;
  margin: 0px;
  padding: .7em;

}

.hero {
  position: relative;
}

.hero section {
  position: absolute;
  top: 30%;
  left: 7%;
  right: 7%;
  background-color: rgba(0, 0, 0, .8);
  color: white;
  box-shadow: 0 0 30px white;
  border: 1px solid black;
  padding: .5em;
  display: grid;
  grid-template-columns: 40% 15% 30% 15%;
  grid-template-rows: repeat(6, auto);
  align-items: center;
  font-size: .5em;
}

.hero section h3 {
  border-bottom: 2px solid white;
  grid-column: 1/-1;
  font-size: 1.7em;
  text-align: center;
  padding: .5em;
  margin: 0;
}

.hero section h4 {
  margin: .5em;
  justify-self: end;
  font-size: 1em;
}

.hero p {
  text-align: center;
  margin: 0;
}


.forecast {
  display: block;
  text-align: center;
  margin-top: 1.5em;
  background-color: #7FDEFF;
  padding: 1em;
}

.forecast h3 {
  margin: .5em;
}


table,
th,
td {
  margin: auto;
  border: 1px solid black;
  border-collapse: collapse;
  font-size: .72em;
}

table th {
  background-color: rgba(248, 182, 45, 1);
}

th,
td {
  padding: .5em;
  text-align: center;
}

article {
  margin: 1.5em .5em .5em .5em;
  background-color: aliceblue;
  box-shadow: 0 0 10px black;
  padding: .5em;
  font-size: .7em;
  line-height: 1.5em;
}

article picture {
  max-width: 100%;

}

.contact {
  background-color: #7FDEFF;
  margin: 1.1em 0;
  padding: .5em;
}

.contact h4 {
  margin: 0 0 0.3em;
  font-size: 1.3em;
  font-weight: bolder;
}

iframe {
  box-shadow: 0 0 30px black;
  max-width: fit-content;
  display: block;
  margin: auto;
  /* height: 12em; */
  border: none;
}

.contactinfo {
  margin: 2em .5em 1em 1.5em;
  grid-column: 2/-1;
  grid-row: 2/-1;
  font-size: .7em;
}

.contact a {
  text-decoration: none;
  color: inherit;
}

.contact img {
  width: 50px;
}

.contact ul {
  padding: 0;
  list-style: none;
  display: flex;
  text-decoration: none;
  justify-content: center;
}

.contact ul li {
  margin: 0.5em;
}

.fa {
  font-size: 20rem;
}

footer {
  text-align: center;
  padding: .7rem;
  font-size: .75rem;
}

.byui {
  color: white;
}

.portalink {
  display: block;
  text-align: center;
  color: white;
  font-size: .75rem;
  padding-bottom: 1em;
}

/************************* Gallery *************************/
.gallerytitle {
  padding: 0px 20px;
}

.gallery {
  display: grid;
  gap: 1em;
  margin: 2em 0;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
}

.gallery figure {
  margin: 1.3em 1.3em;
  text-align: left;
  border: 1px solid rgba(0, 0, 0, .3);
  box-shadow: 15px 15px 10px rgba(0, 0, 0, .1);
}

.gallery figcaption {
  font-size: .7em;
  font-style: italic;
  margin: 2% 2% 2.5rem 2%;
}



.gallery img[data-src] {
  filter: blur(0.2em);
}

.gallery img {
  filter: blur(0em);
  transition: filter 1s;
}

/* ------------- FORM ------------- */
.reporttitle {
  padding: 0px 20px;
  font-size: 1.3em;
}

form {
  max-width: 90%;
  margin: auto;
}

form fieldset {
  margin-bottom: 1em;
  border: 1px solid #4062BB;
  border-radius: .5em;
}

form fieldset legend {
  margin: 0em 0em 0em 1em;
  padding: 0em 0.3em;
  font-weight: bolder;
  font-size: .7em;
}

form fieldset label {
  display: block;
  padding-top: 1em;
  font-size: .5em;

}

form fieldset input,
fieldset select,
fieldset textarea {
  display: block;
  font-size: 1.3em;
  padding: .5em;
  margin: .5em 0px 1em 1em;
  width: 15em;
  border: 1px solid black;
  border-radius: .2em;
}

.radios input {
  display: inline;
  width: auto;
  margin: 0em 0em 0em 1em;
}

.radios {
  margin-bottom: 1em;
  font-size: 1em;

}

form input[type="submit"] {
  width: 100%;
  margin-bottom: 1em;
  border-radius: .5em;
  padding: .5em;
  background: linear-gradient(360deg, rgba(2, 0, 36, 1) 0%, rgba(64, 98, 187, 1) 50%, rgba(0, 212, 255, 1) 100%);
  color: white;
}

form input:required {
  border-left: 5px solid red;
}

form input:required:valid {
  border: 1px solid black;

}