@media only screen and (min-width: 40rem) {
  h2 {
    font-size: 5em;
  }

  p {
    font-size: 1.5em;
  }

  header {
    display: none;
  }

  .nav {
    font-size: 3vw;
    display: flex;
    text-align: center;
  }

  .nav li {
    display: block;
  }

  nav ul li.active {
    background-color: rgba(0, 0, 0, .5);
  }

  nav ul li:hover {
    display: block;
    background-color: #7DCE82;
  }

  .nav li:first-child {
    display: none;
  }

  .heroText {
    font-size: 7vw;
    text-align: center;
    position: absolute;
    margin: 0;
    padding: 0;
    bottom: 20%;
    left: 10%;
    right: auto;
    color: black;
    -webkit-text-stroke: .5px #556B2F;
    text-shadow: 0px 5px 7px #00000029;
  }

  .logo {
    width: 25vw;
    right: 8%;
  }

  .bttHero {
    font-size: 3vw;
    bottom: 25%;
    right: 10%;
    left: auto;
  }

  .getReady {
    margin: 3em auto;
    max-width: 65%;
  }

  /* ***********************Get ready section********************************************************* */


  .grImgs {
    font-size: 2em;
  }


  .getReady a {
    font-size: 2em;
    margin-right: 0;
  }


  /* ***********************Weather Information Section********************************************************* */


  .weatherInfo {
    display: grid;
    grid-template-columns: 1fr 20% 1fr;
  }

  .weatherInfo li {
    font-size: 1.5em;
  }

  /* ***********************Tour Options Section********************************************************* */


  .tourOption {
    padding: 1em;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
  }

  .tourOption img {
    grid-column: 2/-1;
    grid-row: 2/-1;
    width: 100%;
    align-self: center;
  }

  .tourOption h2 {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: center;
  }

  .tourOption button {

    font-size: 1.5em;
    justify-self: end;
    grid-column: 1/-1;
    align-self: center;
  }

  .tourOption:nth-child(even) img {
    grid-column: 1/2;
    grid-row: 2/-1;
  }

  .tourOption:nth-child(even) button {
    grid-row: 3/-1;
    grid-column: 2/-1;
  }

  /* ***********************Footer********************************************************* */

/* +++++++++++++++++++++++  RENTALS +++++++++++++++++++++++++++ */
/* ************* Table ************ */
table{
  margin: 3em auto;
  font-size: 1.5em;
  font-family: 'Do Hyeon', sans-serif;
}

}