body {
  background-color: aliceblue;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  margin: auto;
}

main {
  border-radius: 5px;
}

.pancakes {
  background-color: rgba(248, 182, 45, 1);
  text-align: center;
  font-size: .7em;
  margin: 0 0 .5em 0;
  padding: .5em;
  position: relative;
  display: none;
}

.pancakes button {
  font-size: .5em;
  position: absolute;
  top: 10%;
  right: 3%;
  background-color: rgba(0, 0, 0, .2);
}

header,
footer {
  background-color: #4062BB;
  color: white;
}

header {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

picture {
  flex: 0 0 30%;
}

img {
  max-width: 100%;
}

section {
  flex: 3 1 auto;
  margin: 10px 0;
}

h1 {
  font-family: 'Acme', sans-serif;
  margin: 0;
  padding: 0 20px;
  font-size: 1.05em;
}

.motto {
  font-family: 'Acme', sans-serif;
  font-style: italic;
  padding: 0 20px;
  margin: 0;
  font-weight: 100;
  font-size: .7em;
}

h2 {
  font-family: 'Acme', sans-serif;
}

h3 {
  font-size: 1.5em;
}

nav {
  background-color: white;
  font-size: .8em;
  margin: .5rem 0px;
  border-radius: 5px;
}

nav ul {
  margin: 0px;
  list-style-type: none;
  padding: 0px;
}

nav ul li {
  border-top: 1px solid rgba(0, 0, 0, .1);
  padding: .5rem 0rem .5rem 2.75rem;
  display: none;
}

nav ul.responsive li {
  display: block;
}

nav ul li a {
  display: block;
  /*  this makes the hole block clickable */
  text-decoration: none;
}

nav ul li.active {
  background-color: rgba(0, 0, 0, .1);
}

nav ul li:hover {
  display: block;
  background-color: #7DCE82;
}

/* The menu list and anchor */
nav ul li:first-child {
  display: block;
  padding: .5rem 0rem .5rem 1.25rem;
  border: none;
}

/* ******************************************************** */

.prestontitle {
  text-align: center;
  margin: 0px;
  padding: .7em;

}

.hero {
  position: relative;
}

.hero section {
  position: absolute;
  top: 30%;
  left: 7%;
  right: 7%;
  background-color: rgba(0, 0, 0, .8);
  color: white;
  box-shadow: 0 0 30px white;
  border: 1px solid black;
  padding: .5em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, auto);
  align-items: center;
  font-size: .4em;
}

.hero section h3 {
  border-bottom: 2px solid white;
  grid-column: 1/-1;
  font-size: 1.7em;
  text-align: center;
  padding: .5em;
  margin: 0;
}

.hero section h4 {
  margin: .5em;
  justify-self: end;
  font-size: 1em;
}

.hero p {
  text-align: center;
  margin: 0;
}


.forecast {
  display: block;
  text-align: center;
  margin-top: 1.5em;
  background-color: #7FDEFF;
  padding: 1em;
}

.forecast h3 {
  margin: .5em;
}


table,
th,
td {
  margin: auto;
  border: 1px solid black;
  border-collapse: collapse;
  font-size: .72em;
}

table th {
  background-color: rgba(248, 182, 45, 1);
}

th,
td {
  padding: .5em;
  text-align: center;
}

article {
  margin: 1.5em .5em .5em .5em;
  background-color: aliceblue;
  box-shadow: 0 0 10px black;
  padding: .5em;
  font-size: .7em;
  line-height: 1.5em;
}

article picture {
  max-width: 100%;

}

.contact {
  background-color: #7FDEFF;
  margin: 1.8em 0;
  padding: .5em;
}


iframe {
  box-shadow: 0 0 30px black;
  max-width: fit-content;
  display: block;
  margin: auto;
  height: 12em;
}

.contactinfo {
  margin-top: 2em;
  grid-column: 2/-1;
  grid-row: 2/-1;
  font-size: .7em;
}

.contact h4 {
  margin: 0 0 0.3em;
  font-size: 1.3em;
  font-weight: bolder;
}

.contact a {
  text-decoration: none;
  color: inherit;
}




footer {
  text-align: center;
  padding: .7rem;
  font-size: .75rem;
}

.byui {
  color: white;
}

.portalink {
  display: block;
  text-align: center;
  color: white;
  font-size: .75rem;
}